# API-Automation-Framework

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: api-tests.yml  ci.yml
report/: index.html
report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
report/data/attachments/: 1b9b23e6ff6c3ae0.txt  34d3b61b62a3c389.html  3ad3b2c283af6ff8.html  4b4b88d6565841c3.txt  54922f7287c5fa03.txt  7dd5ac26a9e2a412.html  7fd6fa48d38a3f38.html  983662b722201543.html  9a6748242f15c868.html  9aeb19c9789c3c9c.html  bca06f6cf283008c.txt  ca65e48d18553530.html  d3b007543c96b682.html  ecd385dc06d2a9f4.html  f8442d47f788e8ea.txt
report/data/test-cases/: 9f27c0f37ca5e812.json  c62f90c43f4cd5c6.json  cae465fc8058b51d.json  d7fd63c0c93f14ad.json  edd202593f1b4c8b.json
report/export/: influxDbData.txt  prometheusData.txt
report/history/: history.json
report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/auth/: AuthManager.java
src/main/java/client/: ApiClient.java
src/main/java/config/: ConfigManager.java  ConfigReader.java
src/main/java/filters/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/models/: ErrorResponse.java  User.java
src/main/java/utils/: DataFactory.java  ExtentManager.java  ResponseUtils.java
src/test/java/base/: BaseTest.java
src/test/java/extent/: ExtentManager.java
src/test/java/listeners/: ExtentListener  RetryListener.java  TestListener.java
src/test/java/retry/: RetryAnalyzer.java
src/test/java/tests/: UserApiTests.java
src/test/java/utils/: AllureRestFilter.java  RetryAnalyzer.java
src/test/resources/: config.properties  testng.xml
